# Installer shell
#d-i anna/choose_modules string network-console
#d-i preseed/early_command string anna-install network-console
#d-i network-console/password password temppwd
#d-i network-console/password-again password temppwd

# Locale
d-i debian-installer/locale string en_AU
d-i debian-installer/language string en
d-i debian-installer/country string AU
d-i debian-installer/locale string en_AU.UTF-8
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/languagelist string en
d-i localechooser/preferred-locale string en
d-i time/zone string Australia/Hobart

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ot-generic-lxde
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Hardware Detect
d-i hw-detect/load_firmware boolean true

# Installation mirror
d-i mirror/country string Australia
d-i mirror/http/hostname string ftp.au.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string select bookworm
#d-i mirror/http/proxy string http://apt-cacher-ng.server:3142

# Default user/s
d-i passwd/root-login boolean false
# Default user/s
d-i passwd/username string debian
d-i passwd/user-fullname Debian
d-i passwd/user-password password temppwd
d-i passwd/user-password-again password temppwd

# Clock
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true

# Base system setup
d-i base-installer/install-recommends boolean true

# apt(1) configuration
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/use_mirror boolean true
# Upgrade all the things
d-i pkgsel/upgrade select full-upgrade

# Installation tasks
tasksel tasksel/first multiselect lxde-desktop, ssh-server

# Installation packages
d-i pkgsel/include string \
    openssh-server screen htop iotop fdisk lvm2 mdadm bash-completion tar wget bzip2 git ca-certificates \
    curl gnupg lsb-release fail2ban unattended-upgrades \
    cdck dvd+rw-tools dmraid genisoimage gpart gparted gnome-disk-utility \
    jfsutils kpartx mtools quota reiser4progs reiserfsprogs udfclient udftools wodim xfsprogs xfsdump \
    xorriso ufw gvfs gvfs-backends samba samba-client smb4k nfs-common nfs-ganesha nfs-ganesha-vfs \
    nfstrace nfswatch unattended-upgrades needrestart

# App configuration
ufw ufw/enable boolean true
# TODO: FInd out why the following doesn't work
ufw ufw/allow_known_ports multiselect ssh
unattended-upgrades unattended-upgrades/enable_auto_updates boolean true
samba-common samba-common/encrypt_passwords boolean true
samba-common samba-common/dhcp boolean false
samba-common samba-common/workgroup string WORKGROUP
openssh-server  openssh-server/password-authentication  boolean true
openssh-server  openssh-server/permit-root-login        boolean false

# Installed packages default config
popularity-contest popularity-contest/participate boolean false

# Disk config
d-i partman/mount_style select uuid

# Remove mounted media
d-i preseed/early_command string umount /media || true

# Clean up all existing partitions
d-i partman/alignment string "optimal"
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# LVM instructions
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true

# RAID instructions
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

# https://lists.debian.org/debian-boot/2012/03/msg00408.html
# Note: This is from 2012, hopefully fixed by now but I can not yet confirm
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)" ; pvremove -y -ff `list-devices disk | head -n1`* || true

d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular

# Boot Loader Installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# https://salsa.debian.org/installer-team/grub-installer/-/commit/67d7246accead493823e34f933aea7887d191ea7
d-i grub-installer/bootdev string default

d-i partman-partitioning/confirm_write_new_label boolean true

# Finished
d-i debian-installer/exit/poweroff boolean true
#d-i debian-installer/exit/reboot boolean false
d-i finish-install/reboot_in_progress note
