# Installer shell
#d-i anna/choose_modules string network-console
#d-i preseed/early_command string anna-install network-console
#d-i network-console/password password temppwd
#d-i network-console/password-again password temppwd

# Locale
d-i debian-installer/locale string en_AU
d-i debian-installer/language string en
d-i debian-installer/country string AU
d-i debian-installer/locale string en_AU.UTF-8
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/languagelist string en
d-i localechooser/preferred-locale string en

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-preseed
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Hardware Detect
d-i hw-detect/load_firmware boolean true

# Installation mirror
d-i mirror/country string Australia
d-i mirror/http/hostname string ftp.au.debian.org
d-i mirror/http/directory string /debian
# d-i mirror/http/proxy string http://apt-cacher-ng.server:3142
d-i mirror/suite string select stable


# Default user/s
d-i passwd/root-login boolean false
d-i passwd/username string debian
d-i passwd/user-fullname Debian
d-i passwd/user-password password temppwd
d-i passwd/user-password-again password temppwd

# Clock
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Hobart

# Base system setup
d-i base-installer/install-recommends boolean true

# apt(1) configuration
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/use_mirror boolean true

# Installation tasks
#tasksel tasksel/desktop select lxde
tasksel tasksel/first multiselect ssh-server

# Installation packages
d-i pkgsel/include string openssh-server screen htop iotop fdisk lvm2 mdadm bash-completion tar wget bzip2 git ufw
d-i pkgsel/upgrade select full-upgrade

# Installed packages default config
popularity-contest popularity-contest/participate boolean false

# RAID AND LVM notes
# https://gist.github.com/tomwalsh/aadd1dee2863dab12dc738db0df997bc
# https://gist.github.com/bunchc/35288cbb11c58b254e8ed7b28dfcdb72
# https://wikitech.wikimedia.org/wiki/PartMan/AutoRaid
# https://gist.github.com/rfdrake/7231221
# https://gist.github.com/sturadnidge/5841112

#d-i partman/mount_style select uuid

# Remove mounted media
d-i preseed/early_command string umount /media || true

# Clean up all existing partitions
# TODO: Choose one of the first two here
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

# Disk partition config
d-i partman-auto/disk string /dev/sda /dev/sdb

# RAID config
d-i partman-auto/method string raid
d-i mdadm/boot_degraded boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman-auto/expert_recipe string\
    multiraid ::           \
        900 10000 -1 raid  \
            $primary{ }    \
            $lvmignore{ }  \
            method{ raid } \
         .                 \
        96 512 200% raid   \
            $primary{ }    \
            $lvmignore{ }  \
            method{ raid } \
         .

d-i partman-auto-raid/recipe string \
    6 4 0 ext4 /                    \
          /dev/sda1#/dev/sdb1       \
    .                               \
    6 4 0 swap -                    \
          /dev/sda2#/dev/sdb2       \
    .

# Boot Loader Installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Install grub to multiple disks:
d-i grub-pc/install_devices multiselect /dev/sda, /dev/sdb
d-i grub-installer/bootdev  string  /dev/sda /dev/sdb

# Finished
d-i debian-installer/exit/poweroff boolean true
d-i finish-install/reboot_in_progress note
